# IScan

./: .gitignore  DEVELOPER.md  DocStyles.css  GETAPP.md  PrivacyPolicy.md  README.md  build.gradle  index.html  settings.gradle
Doc/: constant-values.html  deprecated-list.html  index.html  overview-summary.html
Doc/com/nalinstudios/iscan/: MainActivity.html  ScannerActivity.html  package-frame.html  package-summary.html  package-tree.html
Doc/index-files/: index-5.html  index-6.html  index-7.html  index-8.html
GPlay/: Description.docx
app/: build.gradle  getCorners.txt
app/src/androidTest/java/com/nalinstudios/iscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalinstudios/iscan/: EditViewActivity.java  ImageProcessor.java  ListFileActivity.java  MainActivity.java  PDFEditActivity.java  PdfCard.java  ScannerActivity.java  SplashActivity.java  Statics.java  TutorialActivity.java  package-info.java
app/src/main/java/com/nalinstudios/iscan/edit/: PDFEditActivity.java  ResultFragment.java  ScanFragment.java  Utils.java  package-info.java
app/src/main/java/com/nalinstudios/iscan/extras/: ImportActivity.java  ScanProvider.java  TutorialActivity.java
app/src/main/java/com/nalinstudios/iscan/graphics/: Corner.java  ImageProcessor.java  ImgHelper.java  package-info.java
app/src/main/java/com/nalinstudios/iscan/internal/: ImageProcessor.java  LockedHScrollView.java  PdfCard.java  Statics.java  ZoomHandler.java  package-info.java
app/src/main/java/com/nalinstudios/iscan/scanlibrary/: IScanner.java  Loader.java  OnDialogButtonClickListener.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java  ValueConstants.java  package-info.java
app/src/main/java/com/scanlibrary/: ScanActivity.java  package-info.java
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/layout/: activity_edit_view.xml  activity_import.xml  activity_list_files.xml  activity_main.xml  activity_pdf_edit.xml  activity_scan.xml  activity_tutorial.xml  content_main.xml  noscan.xml  pdf_card.xml  popup_enter_name.xml  popup_window.xml  rename_popup.xml  result_layout.xml  result_layout2.xml  scan_controller.xml  scan_fragment_layout.xml  see_more.xml  splash.xml
app/src/main/res/menu/: card_menu.xml  menu_main.xml
app/src/main/res/values/: attrs_pdfcard.xml  colors.xml  dimens.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nalinstudios/iscan/: ExampleUnitTest.java
docs/: DocStyles.css  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/nalinstudios/iscan/: EditViewActivity.html  ListFileActivity.LongPress.html  ListFileActivity.html  MainActivity.html  ScannerActivity.html  SplashActivity.html  TutorialActivity.SlideListener.html  TutorialActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/com/scanlibrary/: ScanActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/opencv/android/: AsyncServiceHelper.html  BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.CvCameraViewListenerAdapter.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  FpsMeter.html  InstallCallbackInterface.html  JavaCameraView.CameraWorker.html  JavaCameraView.JavaCameraFrame.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  NativeCameraView.CameraWorker.html  NativeCameraView.NativeCameraFrame.html  NativeCameraView.OpenCvSizeAccessor.html  NativeCameraView.html  OpenCVLoader.html  StaticHelper.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
docs/org/opencv/contrib/: Contrib.html  FaceRecognizer.html  StereoVar.html  package-frame.html  package-summary.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
