<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nalinstudios.iscan.MainActivity">
    <item
        android:id="@+id/mainmenu_manual"
        android:title="App Manual"/>
    <item
        android:id="@+id/mainmenu_privacypolicy"
        android:title="Privacy Policy"/>
</menu>
